{
  "name": "morpho-liquidator",
  "version": "0.0.1",
  "description": "market optimizooooor",
  "main": "index.ts",
  "repository": "https://github.com/crisog/morpho-liquidator",
  "author": "CrisOG",
  "license": "MIT",
  "scripts": {
    "dev": "tsx watch --env-file=.env src/index.ts",
    "build": "esbuild src/index.ts --bundle --sourcemap --platform=node --outfile=dist/index.js",
    "start": "node dist/index.js"
  },
  "devDependencies": {
    "@morpho-org/morpho-ts": "^1.12.7",
    "@types/node": "^22.10.0",
    "ethers-types": "^3.17.3",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@flashbots/ethers-provider-bundle": "^1.0.0",
    "@morpho-org/blue-api-sdk": "^1.12.7",
    "@morpho-org/blue-sdk": "^1.12.7",
    "@morpho-org/blue-sdk-ethers": "^1.12.7",
    "@morpho-org/blue-sdk-ethers-liquidation": "^1.12.7",
    "@paraswap/sdk": "^7.1.0",
    "@uniswap/sdk-core": "^6.0.0",
    "@uniswap/smart-order-router": "^4.8.5",
    "cron": "^3.2.1",
    "ethers": "^6.7.1",
    "ethersv5": "npm:ethers@5.7.2",
    "node-cache": "^5.1.2"
  }
}
